<div .ui.container>
    <div .col-lg-4.col-lg-offset-1>
    <h1>
      Accounts
    <h3>
      <a
        data-bs-toggle="collapse"
        href="#bankingCollapse"
        role="button" aria-expanded="true"
        aria-controls="bankingCollapse"
        >
             Banking and Investment

    <a href="@{NewAssetAccountR}">Add Account</a>
    <div>
        <a href="@{NewAssetAccountFileR}">Upload Transactions</a>
    <table .table.collapse.show.multi-collapse #bankingCollapse>
      <thead>
        <tr>
          <th scope="col" .text-end >Name
          <th scope="col" .text-end >Account Number
          <th scope="col" .text-end >Type
          <th scope="col" .text-end >Passive Gain/Loss this month ($)
          <th scope="col" .text-end >Passive Gain/Loss this month (%)
          <th scope="col" .text-end >Deposits/Withdrawls Gain/Loss this month ($)
          <th scope="col" .text-end >Deposits/Withdrawls Gain/Loss this month (%)
          <th scope="col" .text-end >Deposits this month ($)
          <th scope="col" .text-end >Withdrawls this month ($)
          <th scope="col" .text-end >Current Value
      $forall t <- assetTransactions
        <tbody>
          <tr>
            <th scope="row" .text-end>#{name t}
            <td .text-end > #{number t}
            <td .text-end > #{accountType t}
            <td .#{getColor (passiveChange t)}.text-end > #{formatDollars (passiveChange t)}
            <td .#{getColor (passiveChange t)}.text-end > #{formatPercent (divideAndRound (passiveChange t) (abs (currentValue t)))}
            <td .#{getColor (depositWithdrawalGainLoss t)}.text-end > #{formatDollars (depositWithdrawalGainLoss t)}
            <td .#{getColor (depositWithdrawalGainLoss t)}.text-end > #{formatPercent (divideAndRound (depositWithdrawalGainLoss t) (abs (currentValue t)))}
            <td .text-success.text-end > #{formatDollars (deposit t)}
            <td .text-danger.text-end > #{formatDollars ( -1 * (withdrawal t))}
            <td .#{getColor (currentValue t)}.text-end > #{formatDollars (currentValue t)}
            <td>
              <form .form-horizontal method=post action=@{AssetAccountR (assetAccountId t)} >
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" .btn.ps-0>
                  <i .bi.bi-trash>
           <td>
              <form .form-horizontal method=GET action=@{EditAssetAccountR (assetAccountId t)} >
                <button type="submit" .btn.ps-0>
                  <i .bi.bi-pencil>
    <h3>
      <a
        data-bs-toggle="collapse"
        href="#creditCardCollapse"
        role="button" aria-expanded="true"
        aria-controls="creditCardCollapse"
        >
            Credit Card
    <button type="button" .btn.btn-link.ps-0> Add Account
    <table .table.collapse.show.multi-collapse #creditCardCollapse>
      <thead>
        <tr>
          <th scope="col" .text-end >Name
          <th scope="col" .text-end >Account Number
          <th scope="col" .text-end >Passive Gain/Loss this month ($)
          <th scope="col" .text-end >Passive Gain/Loss this month (%)
          <th scope="col" .text-end >Current Balance
          <th scope="col" .text-end >Available Credit
          <th scope="col" .text-end >Total Credit
      <tbody>
        <tr>
          <th scope="row" .text-end>Capital One
          <td .text-end > ...5555
          <td .text-end > +$1,392.05
          <td .text-end > +10.00%
          <td .text-danger.text-end > $1,014.77
          <td .text-end > $13,920.59
          <td .text-end > $15,000.00
          <td>
            <i .bi.bi-trash>
