
<!-- Static navbar -->
<div .container>
  <header .d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom >
      <a .d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-body-emphasis.text-decoration-none >
         <span .fs-4 > Financial Helper
      <ul .nav.nav-pills>
          $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
              <li .nav-item :Just route == mcurrentRoute:.active>
                  <a .nav-link href="@{route}">#{label}

      <ul .nav.nav-pills>
          $forall MenuItem label route _ <- navbarRightFilteredMenuItems
              <li .nav-item :Just route == mcurrentRoute:.active>
                  <a .nav-link href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <nav ."--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" >
            <ol .breadcrumb>
                $forall bc <- parents
                    <li .breadcrumb-item>
                        <a href="@{fst bc}">#{snd bc}

                <li .breadcrumb-item.active aria-current="page">#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .bd-footer .py-5 .mt-5 .bd-light>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
